In [1]:
import pandas as pd
data = pd.read_pickle("../datasets/electric/201802_nopay_data.pkl")
data.head()

,supply_unit,B,user_id,chaobiaoduan,station,regions,address,fee,flat_power,valley_power,bill_post_time,payment_time,channel,location,Lng,Lat,payment_time_2,bill_post_time_2,pay_days
30825,沪东营销分中心,6.419119e+09,114033813,A44231,市区控江,杨浦区,国权路95弄14号901室,0.0,0.0,0.0,20180209.0,NaN,NaN,上海市国权路95弄,121.523,31.292,NaT,2018-02-09,NaN
38757,沪东营销分中心,6.419120e+09,111059664,A44621,市区控江,杨浦区,国顺路117弄35号502室,0.0,0.0,0.0,20180209.0,NaN,NaN,上海市国顺路117弄,121.522,31.295,NaT,2018-02-09,NaN
57177,沪东营销分中心,6.417408e+09,60261584,A645B1,市区控江,杨浦区,翔殷路995号1005室,0.0,0.0,0.0,20180207.0,NaN,NaN,上海市翔殷路995号,121.528,31.306,NaT,2018-02-07,NaN
57178,沪东营销分中心,6.417408e+09,60261640,A645B1,市区控江,杨浦区,翔殷路995号2201室,0.0,0.0,0.0,20180207.0,NaN,NaN,上海市翔殷路995号,121.528,31.306,NaT,2018-02-07,NaN
80415,沪东营销分中心,6.411056e+09,60223635,AL28J2,市区九龙,虹口区,欧阳路555弄8号1706室,0.0,0.0,0.0,20180204.0,NaN,NaN,上海市欧阳路555弄,121.494,31.280,NaT,2018-02-04,NaN

In [3]:
data1 = pd.read_pickle("../datasets/electric/201803_nopay_data.pkl")
data1.head()

,supply_unit,B,user_id,chaobiaoduan,station,regions,address,fee,flat_power,valley_power,bill_post_time,payment_time,channel,location,Lng,Lat,payment_time_2,bill_post_time_2,pay_days
3845,沪东营销分中心,6.427305e+09,61234549,A63201,市区控江,杨浦区,延吉中路365弄13号1301室,0.0,0.0,0.0,20180306.0,NaN,NaN,上海市延吉中路365弄,121.533,31.287,NaT,2018-03-06,NaN
109488,沪东营销分中心,6.424162e+09,111009431,A531A2,市区控江,杨浦区,黎平路95弄34号甲,0.0,0.0,0.0,20180305.0,NaN,NaN,上海市黎平路95弄,121.565,31.282,NaT,2018-03-05,NaN
159971,沪东营销分中心,6.429861e+09,114130080,A538F1,市区控江,杨浦区,杨树浦路1629弄33号,0.0,0.0,0.0,20180309.0,NaN,NaN,上海市杨树浦路1629弄,121.546,31.264,NaT,2018-03-09,NaN
160125,沪东营销分中心,6.429877e+09,111093618,A54121,市区控江,杨浦区,杨树浦路1851弄49号,0.0,0.0,0.0,20180309.0,NaN,NaN,上海市杨树浦路1851弄,121.549,31.267,NaT,2018-03-09,NaN
161692,沪东营销分中心,6.429877e+09,61321781,A54121,市区控江,杨浦区,杨树浦路1825弄35号底楼,0.0,0.0,0.0,20180309.0,NaN,NaN,上海市杨树浦路1825弄,121.549,31.267,NaT,2018-03-09,NaN

In [4]:
temp = data[['user_id', 'regions', 'address', 'fee', 'flat_power', 'valley_power', 'Lng', 'Lat']]
temp.head()

,user_id,regions,address,fee,flat_power,valley_power,Lng,Lat
30825,114033813,杨浦区,国权路95弄14号901室,0.0,0.0,0.0,121.523,31.292
38757,111059664,杨浦区,国顺路117弄35号502室,0.0,0.0,0.0,121.522,31.295
57177,60261584,杨浦区,翔殷路995号1005室,0.0,0.0,0.0,121.528,31.306
57178,60261640,杨浦区,翔殷路995号2201室,0.0,0.0,0.0,121.528,31.306
80415,60223635,虹口区,欧阳路555弄8号1706室,0.0,0.0,0.0,121.494,31.280

In [5]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 373 entries, 30825 to 7579228
Data columns (total 8 columns):
user_id         373 non-null int64
regions         373 non-null object
address         373 non-null object
fee             373 non-null float64
flat_power      363 non-null float64
valley_power    367 non-null float64
Lng             373 non-null float64
Lat             373 non-null float64
dtypes: float64(5), int64(1), object(2)
memory usage: 26.2+ KB

In [12]:
temp1 = data1[['user_id', 'fee', 'flat_power', 'valley_power']]
temp1.rename(columns = {"fee": "fee201803", "flat_power":"flat_power201803", "valley_power":"valley_power201803"},  inplace=True)

temp2 = temp.merge(temp1, on='user_id', how='outer')
temp2

,user_id,regions,address,fee,flat_power,valley_power,Lng,Lat,fee201803,flat_power201803,valley_power201803
0,114033813,杨浦区,国权路95弄14号901室,0.0,0.0,0.0,121.523,31.292,NaN,NaN,NaN
1,111059664,杨浦区,国顺路117弄35号502室,0.0,0.0,0.0,121.522,31.295,NaN,NaN,NaN
2,60261584,杨浦区,翔殷路995号1005室,0.0,0.0,0.0,121.528,31.306,NaN,NaN,NaN
3,60261640,杨浦区,翔殷路995号2201室,0.0,0.0,0.0,121.528,31.306,NaN,NaN,NaN
4,60223635,虹口区,欧阳路555弄8号1706室,0.0,0.0,0.0,121.494,31.280,NaN,NaN,NaN
5,61724047,杨浦区,中山北二路99弄57号1501室,0.0,0.0,0.0,121.526,31.291,NaN,NaN,NaN
6,111080288,杨浦区,延吉东路82弄1号201室,0.0,0.0,0.0,121.547,31.300,NaN,NaN,NaN
7,111184189,杨浦区,辽源新村233号甲上,0.0,0.0,0.0,121.521,31.274,NaN,NaN,NaN
8,114022475,虹口区,临平路333号6座902室,0.0,0.0,0.0,121.502,31.268,NaN,NaN,NaN
9,111400752,黄浦区,汉口路457号415室,0.0,0.0,0.0,121.488,31.240,NaN,NaN,NaN
10,114070340,杨浦区,江浦路666弄4号601室,0.0,0.0,0.0,121.534,31.267,NaN,NaN,NaN
11,114156060,杨浦区,许昌路698弄5号,0.0,0.0,0.0,121.530,31.266,NaN,NaN,NaN
12,62844877,杨浦区,许昌路698弄5号,0.0,0.0,0.0,121.530,31.266,NaN,NaN,NaN
13,141387825,虹口区,车站北路400弄21号601室,0.0,0.0,0.0,121.481,31.304,0.0,0.0,0.0
14,141387827,虹口区,车站北路400弄21号603室,0.0,0.0,0.0,121.481,31.304,0.0,0.0,0.0
15,142029248,虹口区,株洲路258弄11号604室,0.0,0.0,0.0,121.472,31.283,NaN,NaN,NaN
16,142029381,虹口区,株洲路258弄12号1202室,0.0,0.0,0.0,121.472,31.283,NaN,NaN,NaN
17,142029378,虹口区,株洲路258弄12号1103室,0.0,0.0,0.0,121.472,31.283,NaN,NaN,NaN
18,142029386,虹口区,株洲路258弄12号1503室,0.0,0.0,0.0,121.472,31.283,NaN,NaN,NaN
19,142029380,虹口区,株洲路258弄12号1201室,0.0,0.0,0.0,121.472,31.283,NaN,NaN,NaN
20,142102871,虹口区,吉祥路塘里41号13室,0.0,0.0,0.0,121.496,31.273,NaN,NaN,NaN
21,141775405,虹口区,西江湾路168弄10号1302室,0.0,0.0,0.0,121.485,31.274,NaN,NaN,NaN
22,61897912,虹口区,纪念路555弄7号1702室,0.0,0.0,0.0,121.491,31.303,NaN,NaN,NaN
23,111363093,黄浦区,福建中路435号,0.0,0.0,0.0,121.486,31.243,NaN,NaN,NaN
24,142251945,虹口区,四达路217号,0.0,0.0,0.0,121.494,31.274,NaN,NaN,NaN
25,62259856,黄浦区,石潭弄223号,0.0,0.0,0.0,121.486,31.245,NaN,NaN,NaN
26,61006526,黄浦区,北海路267弄14号,0.0,0.0,0.0,121.485,31.236,0.0,0.0,0.0
27,1282565270,黄浦区,上海市黄浦区广东路434号,0.0,0.0,0.0,121.490,31.238,NaN,NaN,NaN
28,111393993,黄浦区,山西南路300号,0.0,0.0,0.0,121.488,31.245,NaN,NaN,NaN
29,1335336622,虹口区,上海市虹口区欧阳街道东体育会路115弄10号,0.0,0.0,0.0,121.489,31.280,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
558,10099635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
559,1342174523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
560,10117212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
561,62433800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
562,1325791130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
563,1292525035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
564,10104187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
565,10104205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
566,1132393086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
567,231347337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
568,231335550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
569,231241782,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
570,1295542262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
571,1324623933,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
572,61417955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
573,1330849882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
574,1301070525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
575,1301090325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
576,210752910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
577,210680276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
578,210530477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
579,1294685733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
580,210448859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
581,210520979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
582,63109566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
583,1142202433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
584,221310306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
585,6800573355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
586,1349126879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
587,6800058872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [21]:
temp3 = temp.merge(temp1, on='user_id', how='inner')
temp3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 11 columns):
user_id               31 non-null int64
regions               31 non-null object
address               31 non-null object
fee                   31 non-null float64
flat_power            29 non-null float64
valley_power          29 non-null float64
Lng                   31 non-null float64
Lat                   31 non-null float64
fee201803             31 non-null float64
flat_power201803      29 non-null float64
valley_power201803    29 non-null float64
dtypes: float64(8), int64(1), object(2)
memory usage: 2.9+ KB

In [14]:
temp1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246 entries, 3845 to 7620751
Data columns (total 4 columns):
user_id               246 non-null int64
fee201803             246 non-null float64
flat_power201803      239 non-null float64
valley_power201803    244 non-null float64
dtypes: float64(3), int64(1)
memory usage: 9.6 KB

In [15]:
temp2.describe()

,user_id,fee,flat_power,valley_power,Lng,Lat,fee201803,flat_power201803,valley_power201803
count,5.880000e+02,373.000000,363.000000,367.000000,373.000000,373.000000,246.000000,239.000000,244.000000
mean,5.186389e+08,-5.791635,112.000000,71.623978,120.440086,30.980922,-2.983659,10.753138,3.799180
std,1.128377e+09,58.457121,912.715165,625.619178,10.950316,2.886960,25.736098,122.602871,81.817803
min,1.789500e+04,-785.540000,-38.000000,-85.000000,-1.000000,-1.000000,-312.400000,-768.000000,-781.000000
25%,6.137408e+07,0.000000,0.000000,0.000000,121.355000,31.156000,0.000000,0.000000,0.000000
50%,1.220458e+08,0.000000,0.000000,0.000000,121.438000,31.253000,0.000000,0.000000,0.000000
75%,2.312213e+08,0.000000,0.000000,0.000000,121.496000,31.293000,0.000000,0.000000,0.000000
max,6.808027e+09,11.200000,13040.000000,10592.000000,121.833000,31.663000,0.000000,1004.000000,490.000000

In [16]:
temp2['fee'].min()

-785.54

In [17]:
notna_data_a = pd.read_pickle("../datasets/electric/201802_notna_date_data.pkl")
notna_data_b = pd.read_pickle("../datasets/electric/201803_notna_date_data.pkl")
df_a = notna_data_a[['user_id', 'regions', 'address', 'fee', 'flat_power', 'valley_power', 'Lng', 'Lat']]
df_b = notna_data_b[['user_id', 'fee', 'flat_power', 'valley_power']]
df_b.rename(columns = {"fee": "fee201803", "flat_power":"flat_power201803", "valley_power":"valley_power201803"},  inplace=True)

df_c = df_a.merge(df_b, on='user_id', how='outer')
df_c.head()

/Users/Shared/Anaconda/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,user_id,regions,address,fee,flat_power,valley_power,Lng,Lat,fee201803,flat_power201803,valley_power201803
0,1226239768,虹口区,上海市虹口区物华路118弄4号2202室,60.1,86.0,23.0,121.5,31.265,60.4,85.0,26.0
1,1226238000,虹口区,上海市虹口区物华路118弄3号2004室,536.0,701.0,337.0,121.5,31.265,393.3,516.0,244.0
2,1226237443,虹口区,上海市虹口区物华路118弄3号604室,126.1,179.0,51.0,121.5,31.265,112.0,159.0,45.0
3,1226237430,虹口区,上海市虹口区物华路118弄3号603室,131.5,128.0,171.0,121.5,31.265,93.9,88.0,129.0
4,1226625666,虹口区,上海市虹口区物华路118弄5号2101室,25.8,561.0,238.0,121.5,31.265,795.3,981.0,619.0

In [22]:
df_d = df_a.merge(df_b, on='user_id', how='inner')
df_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7626523 entries, 0 to 7626522
Data columns (total 11 columns):
user_id               int64
regions               object
address               object
fee                   float64
flat_power            float64
valley_power          float64
Lng                   float64
Lat                   float64
fee201803             float64
flat_power201803      float64
valley_power201803    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 698.2+ MB

In [19]:
df_a.info()
df_b.info()
df_c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7626738 entries, 0 to 7627110
Data columns (total 8 columns):
user_id         int64
regions         object
address         object
fee             float64
flat_power      float64
valley_power    float64
Lng             float64
Lat             float64
dtypes: float64(5), int64(1), object(2)
memory usage: 523.7+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7626865 entries, 0 to 7627110
Data columns (total 4 columns):
user_id               int64
fee201803             float64
flat_power201803      float64
valley_power201803    float64
dtypes: float64(3), int64(1)
memory usage: 290.9 MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7627080 entries, 0 to 7627079
Data columns (total 11 columns):
user_id               int64
regions               object
address               object
fee                   float64
flat_power            float64
valley_power          float64
Lng                   float64
Lat                   float64
fee201803             float64
flat_power201803      float64
valley_power201803    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 698.3+ MB

In [23]:
notna_data_04 = pd.read_pickle("../datasets/electric/201804_notna_date_data.pkl")
df_04 = notna_data_04[['user_id', 'fee', 'flat_power', 'valley_power']]
df_04.rename(columns = {"fee": "fee201804", "flat_power":"flat_power201804", "valley_power":"valley_power201804"},  inplace=True)
df_e = df_d.merge(df_04, on='user_id', how='inner')
df_e.info()

/Users/Shared/Anaconda/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7626321 entries, 0 to 7626320
Data columns (total 14 columns):
user_id               int64
regions               object
address               object
fee                   float64
flat_power            float64
valley_power          float64
Lng                   float64
Lat                   float64
fee201803             float64
flat_power201803      float64
valley_power201803    float64
fee201804             float64
flat_power201804      float64
valley_power201804    float64
dtypes: float64(11), int64(1), object(2)
memory usage: 872.8+ MB

In [24]:
df_04.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7626884 entries, 0 to 7627110
Data columns (total 4 columns):
user_id               int64
fee201804             float64
flat_power201804      float64
valley_power201804    float64
dtypes: float64(3), int64(1)
memory usage: 290.9 MB

In [26]:
data1 = pd.read_pickle("../datasets/electric/201804_data.pkl")
data1.head()

,supply_unit,B,user_id,chaobiaoduan,station,regions,address,fee,flat_power,valley_power,bill_post_time,payment_time,channel,location,Lng,Lat,payment_time_2,bill_post_time_2,pay_days
0,沪东营销分中心,6.440183e+09,60140344,A43413,市区控江,杨浦区,国康路46弄3号2201室,87.9,118.0,49.0,20180408.0,2018-04-23 17:02:29,人民银行,上海市国康路46弄,121.51,31.292,2018-04-23 17:02:29,2018-04-08,15.0
1,沪东营销分中心,6.440183e+09,60140357,A43414,市区控江,杨浦区,国康路46弄1号1303室,129.1,172.0,75.0,20180408.0,2018-04-23 10:36:41,人民银行,上海市国康路46弄,121.51,31.292,2018-04-23 10:36:41,2018-04-08,15.0
2,沪东营销分中心,6.440183e+09,60140363,A43414,市区控江,杨浦区,国康路46弄1号1503室,377.4,392.0,377.0,20180408.0,2018-04-23 22:31:40,光大银行,上海市国康路46弄,121.51,31.292,2018-04-23 22:31:40,2018-04-08,15.0
3,沪东营销分中心,6.440183e+09,60140200,A43414,市区控江,杨浦区,国康路46弄1号303室,146.1,195.0,84.0,20180408.0,2018-05-06 18:18:04,支付宝,上海市国康路46弄,121.51,31.292,2018-05-06 18:18:04,2018-04-08,28.0
4,沪东营销分中心,6.440183e+09,60140204,A43414,市区控江,杨浦区,国康路46弄1号501室,125.2,176.0,54.0,20180408.0,2018-04-23 14:11:44,光大银行,上海市国康路46弄,121.51,31.292,2018-04-23 14:11:44,2018-04-08,15.0